model

cait_models(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 288, kernel_size=(16, 16), stride=(16, 16))
  )
  (pos_drop): Dropout(p=0.0, inplace=False)
  (blocks): ModuleList(
    (0): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (1): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (2): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (3): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (4): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (5): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (6): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (7): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (8): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (9): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (10): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (11): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (12): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (13): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (14): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (15): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (16): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (17): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (18): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (19): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (20): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (21): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (22): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (23): LayerScale_Block(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Attention_talking_head(
        (qkv): Linear(in_features=288, out_features=864, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_l): Linear(in_features=6, out_features=6, bias=True)
        (proj_w): Linear(in_features=6, out_features=6, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (blocks_token_only): ModuleList(
    (0): LayerScale_Block_CA(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Class_Attention(
        (q): Linear(in_features=288, out_features=288, bias=True)
        (k): Linear(in_features=288, out_features=288, bias=True)
        (v): Linear(in_features=288, out_features=288, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
    (1): LayerScale_Block_CA(
      (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (attn): Class_Attention(
        (q): Linear(in_features=288, out_features=288, bias=True)
        (k): Linear(in_features=288, out_features=288, bias=True)
        (v): Linear(in_features=288, out_features=288, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=288, out_features=1152, bias=True)
        (act): GELU()
        (fc2): Linear(in_features=1152, out_features=288, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
  (head): Linear(in_features=288, out_features=1000, bias=True)
)